name: Cache Bandcamp data
on:
  schedule:
    # Runs every hour
    - cron: "*/20 * * * *"
  workflow_dispatch:

jobs:
  cache-bandcamp-data:
    runs-on: ubuntu-latest
    steps:
      - name: Send cache request
        uses: fjogeleit/http-request-action@master
        with:
          url: "https://bandcamp-collection-readme.herokuapp.com/cacheUser?username=Johoseph"
          method: "GET"
          timeout: 15000
