name: Cache Bandcamp data
on:
  schedule:
    # Runs every hour
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  cache-bandcamp-data:
    runs-on: ubuntu-latest
    steps:
      - name: Send cache request
        uses: fjogeleit/http-request-action@v1
        with:
          url: "https://bandcamp-collection-readme.onrender.com/cacheUser?username=Johoseph"
          method: "GET"
          timeout: 30000
